메서드
정의: 여러 명령들을 나열한 묶음
사용이유? 이름 호출하는 것으로 여러개의 명령을 한번에 실행
구조
<구현부> 메서드가 어떤 명령들로 구성이 되어있는지 구현하는 부분

리턴타입 메서드명(매개변수1,매개변수2){
	명령1;
	명령2;
	명령3;
	reuturn 리턴값;
}

리턴타입: void -> 리턴값이 존재하지x
---------------------------------------------------
<호출부> 메서드에 구현된 명령들이 실행될 수 있도록 호출하는 부분
메서드명(값1,값2);
---
컴퓨터가 함수를 구분하는 시그너처
1. 함수명
2. 함수의 매개변수의 개수
3. 함수의 매개변수의 타입


로딩: 메모리에 적재하다
오버로딩: 중복 정의
---------------------------------------------
2+3 = 5			정수+정수
1.23+3.14= 4.37		실수+실수
"A"+"B"= "AB"		문자열+문자열

sum_int(2,3)
sum_double(1.23,3.14)
sum_String("A","B")

-----------------
<실수의 오류>
컴퓨터는 실수값을 정확하게 표현할 수x

유한한 개수의 비트를 가지고
무한한 실수를 표현을 해야하므로,
-1.1  이 나오는 것이 아니라
가장 근사한 근사값으로 나온다!






