연산자 우선순위?
최
단
산
쉬
관
리
삼
대

나머지 연산?: %

홀,짝 구분시 많이 사용

5%2=1
2....1
? %2= 0 -> 짝수
? %2=1 -> 홀수

-----------------
비트(bit)
데이터의 최소단위
1 또는 0 이 올수 있는 단위


비트논리
true: 1
false: 0
a=15
b= 5

15|5= 1111
->15

15&5= 0101
-> 5

15^5=1010
->10
----------------------
~5
5:0101
~5: 1010
= 10

64bit 운영체제?
컴퓨터 명령 처리 시
64개의 bit단위를 사용한다


5= 0000 0000 ... 0000  0101
~5= 1111 1111 ...1111 1010

~5=-6

1) 부호가 바뀜
컴퓨터는 음수를 저장 할수 없다
컴퓨터가 음수를 표현하기 위해서
데이터의 최상위 비트를 부호비트로 지정
0 000 0000 .... 0101
1 000 0000 ... 0000

최상위비트: 0 양수!
최상위비트: 1 음수!

not연산을 하면 부호비트도 바뀌기 때문에
+ -> -
-  -> +

~5=-6
~-6= 5

-6을 4bit로 표현하고
not연산을 했을 때
4bit 5가 나오는지 확인

   6	 0110
+ -6	[1010]
   0	 0000

~(1010) = 0101(2) = 5

15>>2
0011 :3

5<<4
1010000

16+64=80

















