비트 연산자?
비트 단위로 연산을 하는 연산자

비트?(bit)
: 데이터의 최소단위

0101 0101 1111 0000 1010

1byte = 8bits

비트에는
0 혹은 1이 올수 있다.
1: true
0: false
=========================
~5 == -6?

5: 0101(2)
-> 편의상 5를 4bit로 표현한것
win+ E
0 000 0000 0000 .... 0000 0101
1 111 1111 1111 .... 1111 1010

1) 부호가 왜 바뀌는가?
컴퓨터는 음수를 저장할 수 없다
음수는 부호를 표현할 수 있는 비트
부호를 표현하는 비트: 부호비트 == 최상위비트
부호비트:0 -> 양수
부호비트:1 -> 음수

2) ~5= -6?
0000 0000 .... 0101
1111 1111 .... 1010

5의 4bit 표현으로 계산했듯
-6의 4bit를 구할 예정
~5= -6
~-6= 5

 6	0110
-6	1010
 0	0000

~(1010) =0101 =5

15>>2
0011(2) : 3
오른쪽 쉬프트 연산자:
오른쪽 1칸씩 이동할 때 마다 /2
15/2 =7
7/2=3


5<<4
0101 0000
64+16=80

왼쪽 쉬프트 연산자:
왼쪽 1칸씩 이동할때마다 *2
5*2=10
10*2=20
20*2=40
40*2=80 


















